                /-----(o) Pera Peric 21953
                |
         /-----(o) Paja Pajic 31962
         |      |
         |      |             /-----(o) Mitar Mitrovic 21958
         |      |             |      |
         |      |             |      \-----(o) Dara Darinkov 31968
         |      |             |
         |      |      /-----(o) Mile Milic 21962
         |      |      |      |
         |      |      |      |      /-----(o) Stefan Stefan-Stefan 21948
         |      |      |      |      |
         |      |      |      \-----(o) Nemanja Nemanjic 41979
         |      |      |
         |      \-----(o) Svetozar Svetozarevic 21954
         |             |
         |             \-----(o) Zlaja Zlajic 31981
         |
  /-----(o) Vuk Wolfeschlegelsteinhausenberger 41966
  |      |
  |      |      /-----(o) Nina Ninkov 21971
  |      |      |
  |      \-----(o) Raja Rajkovic 31985
  |             |
  |             |      /-----(o) Djoka Djokic 31979
  |             |      |
  |             \-----(o) Srbislava Srbislavac 41969
  |                    |
  |                    \-----(o) Nikolina Nikolic 31944
  |                           |
  |                           \-----(o) Zvonko Zvonkov 31983
  |
-(o) Petar Petrovic 51945
  |
  |      /-----(o) Marko Markovic 31923
  |      |      |
  |      |      |      /-----(o) Jakov Karajakov 21966
  |      |      |      |      |
  |      |      |      |      |      /-----(o) Janko Jankovic 21959
  |      |      |      |      |      |
  |      |      |      |      \-----(o) Tuta Tutevski 21974
  |      |      |      |             |
  |      |      |      |             \-----(o) Zorana Zoranovic-Zoranski 21955
  |      |      |      |
  |      |      \-----(o) Zdravko Dren 61823
  |      |             |
  |      |             \-----(o) Filip Filipovic 21957
  |      |
  \-----(o) Maja Majic 41972
         |
         |                    /-----(o) Mislav Mislavski 21960
         |                    |
         |             /-----(o) Ljubisava Ljubisavljevic 21959
         |             |      |
         |             |      |             /-----(o) Pera Peric 21973
         |             |      |             |
         |             |      |      /-----(o) Joksim Joksimovic 21959
         |             |      |      |      |
         |             |      |      |      \-----(o) Mika Mikic 31970
         |             |      |      |             |
         |             |      |      |             \-----(o) Baja Bajic 21967
         |             |      |      |
         |             |      \-----(o) Zrinko Zrinkovic 31965
         |             |             |
         |             |             \-----(o) Hadzija Hadzi-Hadzic 21963
         |             |                    |
         |             |                    \-----(o) Jova Jovic 11943
         |             |                           |
         |             |                           \-----(o) Tatjana Tatjanic 11972
         |             |                                  |
         |             |                                  \-----(o) Leposava Leposavljevic 21981
         |             |                                         |
         |             |                                         |      /-----(o) Zora Zoric 11969
         |             |                                         |      |
         |             |                                         \-----(o) Milos Milosevic 11953
         |             |                                                |
         |             |                                                \-----(o) Jovan Jovanovic 11975
         |             |
         |      /-----(o) Ivana Ivanovic 31977
         |      |
         \-----(o) Marinko Marinkovic 41965
                |
                \-----(o) Marina Marinovic 31984
                       |
                       \-----(o) Gojko Gajkovic 31967
                              |
                              |             /-----(o) Milan McMilan 21966
                              |             |      |
                              |             |      |             /-----(o) Milena Mileski 21977
                              |             |      |             |
                              |             |      |      /-----(o) Miladinka Miladinovic 21964
                              |             |      |      |
                              |             |      \-----(o) Nikola Nikolic-Nikolic 21981
                              |             |             |
                              |             |             \-----(o) Danijela Danijelac 21979
                              |             |
                              |      /-----(o) Strahinja Strahimirovic 21976
                              |      |
                              \-----(o) Lazar Lazarevic 21976
