                /-----(o) Dalorgurim;0;1302;829.56
                |
         /-----(o) Orirnot Bronzanoledji;1;1567;829.03
         |      |
         |      |      /-----(o) Neznor;3;1075;780.5
         |      |      |
         |      \-----(o) Dalofraik;8;979;749.46
         |             |
         |             \-----(o) Skolmas;11;966;719.42
         |                    |
         |                    \-----(o) Ununri;15;964;693.09
         |                           |
         |                           \-----(o) Jurdoic;25;1872;685.73
         |                                  |
         |                                  \-----(o) Gruldrael;26;1302;670.42
         |
  /-----(o) Timnunri Munjokameni;31;1725;636.77
  |      |
  |      |      /-----(o) Krorgeag;41;1790;594.18
  |      |      |
  |      \-----(o) Aratoli Zlatnonogi;42;1281;554.31
  |             |
  |             |      /-----(o) Groumnom;49;1866;550.15
  |             |      |
  |             \-----(o) Dordumli;55;1529;522.05
  |                    |
  |                    \-----(o) Boran;57;1153;509.46
  |                           |
  |                           \-----(o) Torsotum;63;1380;467.29
  |
-(o) Strondur Kamenobradi;65;1589;430.36
  |
  |      /-----(o) Kukut Bazaltozubi;68;999;384.67
  |      |      |
  |      |      |      /-----(o) Reirgatin;71;1515;338.02
  |      |      |      |
  |      |      \-----(o) Glorival;73;956;334.01
  |      |             |
  |      |             \-----(o) Nodgrek;78;1406;301.55
  |      |
  \-----(o) Osin Gvozdeni;86;1812;294.15
         |
         |      /-----(o) Halgrolin;89;1677;257.49
         |      |
         \-----(o) Snafumi Hrastostit;90;1850;212.78
                |
                \-----(o) Oridgrour;98;1809;203.31
                       |
                       |             /-----(o) Tundred;102;1857;173.68
                       |             |      |
                       |             |      |             /-----(o) Fobrod;112;1137;169.43
                       |             |      |             |
                       |             |      |      /-----(o) Hongrel;112;1433;132.89
                       |             |      |      |
                       |             |      \-----(o) Mustomi;122;1282;98.66
                       |             |             |
                       |             |             \-----(o) Skofolim;125;991;64.42
                       |             |
                       |      /-----(o) Baritdraeck;130;1024;22.9
                       |      |
                       \-----(o) Galgrit;133;1775;0
